<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Ashish Patel</Authors>
    <Owners>Ashish Patel</Owners>
    <Copyright>Copyright © LiteX $([System.DateTime]::Now.Year)</Copyright>
    <Company>LiteX</Company>
    <Trademark>LiteX™</Trademark>
    <Version>1.0.0.0</Version>
    <Product>CSharpFeatures</Product>
    <Description>C# features</Description>
    <PackageLicenseUrl>https://github.com/a-patel/CSharp-features/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/a-patel/CSharp-features</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a-patel/CSharp-features</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

</Project>