<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp6Features\CSharp6Features.csproj" />
    <ProjectReference Include="..\CSharp7Features\CSharp7Features.csproj" />
    <ProjectReference Include="..\CSharp8Features\CSharp8Features.csproj" />
  </ItemGroup>

</Project>
